<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBlack"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/takePicBtn"
                        android:textColor="@color/colorEletricBlue"
                        android:background="@drawable/button_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="Start burst"
                        >
                    </Button>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/photoCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:textColor="@color/colorEletricBlue"
                                android:text="0">
                            </TextView>
                            <TextView
                                android:id="@+id/skippedCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/colorEletricBlue"
                                android:text="Skipped: 0">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/itsOnTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorEletricBlue"
                            android:text="IT'S ON"
                            >
                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/stopBurstBtn"
                    android:textColor="@color/colorEletricBlue"
                    android:background="@drawable/button_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop burst"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/connectedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:text="Not connected"
            >
        </TextView>
        <TextView
            android:id="@+id/pictureSizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:text="0 x 0"
            >
        </TextView>
        <TextView
            android:id="@+id/takenCounterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:text="Taken: 0"
            >
        </TextView>
        <TextView
            android:id="@+id/savedCounterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:text="Saved: 0"
            >
        </TextView>
        <TextView
            android:id="@+id/outDirTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:text="/"
            android:gravity="center"
            >

        </TextView>
        <Button
            android:id="@+id/closeAppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEletricBlue"
            android:background="@drawable/button_border"

            android:text="Close"
            >
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>